<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_HmlLsAd2EeS-c_lx3TvJZQ" label="MS_Dynamics_CRM" description="MS Dynamics CRM Online &lt;-> FieldAware" language="java" technicalLabel="MS_DYNAMICS_CRM" local="true" author="_AuQpAQd2EeS-c_lx3TvJZQ" productVersion="Talend Open Studio for Data Integration-5.4.1.r111943" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_T3PFAAd2EeSdmJvGc6PHMw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_T3PFAQd2EeSdmJvGc6PHMw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_T3PFAgd2EeSdmJvGc6PHMw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_T2dB4Qd2EeSdmJvGc6PHMw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_T2dB4gd2EeSdmJvGc6PHMw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_T2dB4wd2EeSdmJvGc6PHMw" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_U7uA0Ad2EeSdmJvGc6PHMw" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_U7uA0Qd2EeSdmJvGc6PHMw" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_U7uA0gd2EeSdmJvGc6PHMw" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_U7uA0wd2EeSdmJvGc6PHMw" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_U7uA1Ad2EeSdmJvGc6PHMw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_U7un4Ad2EeSdmJvGc6PHMw" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_U7un4Qd2EeSdmJvGc6PHMw" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_U7un4gd2EeSdmJvGc6PHMw" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_U7un4wd2EeSdmJvGc6PHMw" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_U7un5Ad2EeSdmJvGc6PHMw" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_U7un5Qd2EeSdmJvGc6PHMw" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_U7un5gd2EeSdmJvGc6PHMw" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_U7un5wd2EeSdmJvGc6PHMw" name="tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_U7un6Ad2EeSdmJvGc6PHMw" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_U7un6Qd2EeSdmJvGc6PHMw" name="tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_U7un6gd2EeSdmJvGc6PHMw" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_U7un6wd2EeSdmJvGc6PHMw" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_U7un7Ad2EeSdmJvGc6PHMw" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_U7un7Qd2EeSdmJvGc6PHMw" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_U7un7gd2EeSdmJvGc6PHMw" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_U7un7wd2EeSdmJvGc6PHMw" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_U7un8Ad2EeSdmJvGc6PHMw" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_U7un8Qd2EeSdmJvGc6PHMw" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_U7un8gd2EeSdmJvGc6PHMw" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_U7un8wd2EeSdmJvGc6PHMw" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_U7un9Ad2EeSdmJvGc6PHMw" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_U7un9Qd2EeSdmJvGc6PHMw" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_U7un9gd2EeSdmJvGc6PHMw" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_U7un9wd2EeSdmJvGc6PHMw" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_U7un-Ad2EeSdmJvGc6PHMw" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_U7un-Qd2EeSdmJvGc6PHMw" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_U7un-gd2EeSdmJvGc6PHMw" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_U7un-wd2EeSdmJvGc6PHMw" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_U7un_Ad2EeSdmJvGc6PHMw" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_U7un_Qd2EeSdmJvGc6PHMw" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_U7un_gd2EeSdmJvGc6PHMw" name="tS3BucketCreate" family="Cloud/AmazonS3"/>
    <componentsSettings xmi:id="_U7un_wd2EeSdmJvGc6PHMw" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_U7uoAAd2EeSdmJvGc6PHMw" name="tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_U7uoAQd2EeSdmJvGc6PHMw" name="tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_U7uoAgd2EeSdmJvGc6PHMw" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_U7uoAwd2EeSdmJvGc6PHMw" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_U7vO8Ad2EeSdmJvGc6PHMw" name="tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_U7vO8Qd2EeSdmJvGc6PHMw" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_U7vO8gd2EeSdmJvGc6PHMw" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_U7vO8wd2EeSdmJvGc6PHMw" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_U7vO9Ad2EeSdmJvGc6PHMw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_U7vO9Qd2EeSdmJvGc6PHMw" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_U7vO9gd2EeSdmJvGc6PHMw" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_U7vO9wd2EeSdmJvGc6PHMw" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_U7vO-Ad2EeSdmJvGc6PHMw" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_U7vO-Qd2EeSdmJvGc6PHMw" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_U7vO-gd2EeSdmJvGc6PHMw" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_U7vO-wd2EeSdmJvGc6PHMw" name="tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_U7vO_Ad2EeSdmJvGc6PHMw" name="tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_U7vO_Qd2EeSdmJvGc6PHMw" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_U7vO_gd2EeSdmJvGc6PHMw" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_U7vO_wd2EeSdmJvGc6PHMw" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_U7vPAAd2EeSdmJvGc6PHMw" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_U7vPAQd2EeSdmJvGc6PHMw" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_U7vPAgd2EeSdmJvGc6PHMw" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_U7vPAwd2EeSdmJvGc6PHMw" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_U7vPBAd2EeSdmJvGc6PHMw" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_U7vPBQd2EeSdmJvGc6PHMw" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_U7v2AAd2EeSdmJvGc6PHMw" name="tGSConnection" family="Big Data/Google Storage"/>
    <componentsSettings xmi:id="_U7v2AQd2EeSdmJvGc6PHMw" name="tGSConnection" family="Cloud/Google Storage"/>
    <componentsSettings xmi:id="_U7v2Agd2EeSdmJvGc6PHMw" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_U7v2Awd2EeSdmJvGc6PHMw" name="tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_U7v2BAd2EeSdmJvGc6PHMw" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_U7v2BQd2EeSdmJvGc6PHMw" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_U7v2Bgd2EeSdmJvGc6PHMw" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_U7v2Bwd2EeSdmJvGc6PHMw" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_U7v2CAd2EeSdmJvGc6PHMw" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_U7v2CQd2EeSdmJvGc6PHMw" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_U7v2Cgd2EeSdmJvGc6PHMw" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_U7v2Cwd2EeSdmJvGc6PHMw" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_U7wdEAd2EeSdmJvGc6PHMw" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_U7wdEQd2EeSdmJvGc6PHMw" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_U7wdEgd2EeSdmJvGc6PHMw" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_U7wdEwd2EeSdmJvGc6PHMw" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_U7wdFAd2EeSdmJvGc6PHMw" name="tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_U7wdFQd2EeSdmJvGc6PHMw" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_U7wdFgd2EeSdmJvGc6PHMw" name="tFAOutput" family="Cloud"/>
    <componentsSettings xmi:id="_U7wdFwd2EeSdmJvGc6PHMw" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_U7xEIAd2EeSdmJvGc6PHMw" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_U7xEIQd2EeSdmJvGc6PHMw" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_U7xEIgd2EeSdmJvGc6PHMw" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_U7xEIwd2EeSdmJvGc6PHMw" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_U7xEJAd2EeSdmJvGc6PHMw" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_U7xEJQd2EeSdmJvGc6PHMw" name="tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_U7xrMAd2EeSdmJvGc6PHMw" name="tNetSuiteOutput" family="Business/NetSuite"/>
    <componentsSettings xmi:id="_U7xrMQd2EeSdmJvGc6PHMw" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_U7xrMgd2EeSdmJvGc6PHMw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_U7ySQAd2EeSdmJvGc6PHMw" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_U7ySQQd2EeSdmJvGc6PHMw" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_U7ySQgd2EeSdmJvGc6PHMw" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_U7ySQwd2EeSdmJvGc6PHMw" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_U7ySRAd2EeSdmJvGc6PHMw" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_U7y5UAd2EeSdmJvGc6PHMw" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_U7y5UQd2EeSdmJvGc6PHMw" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_U7zgYAd2EeSdmJvGc6PHMw" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_U7zgYQd2EeSdmJvGc6PHMw" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_U7zgYgd2EeSdmJvGc6PHMw" name="tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_U70HcAd2EeSdmJvGc6PHMw" name="tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_U70HcQd2EeSdmJvGc6PHMw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_U70Hcgd2EeSdmJvGc6PHMw" name="tNetRexx" family="Custom Code"/>
    <componentsSettings xmi:id="_U70ugAd2EeSdmJvGc6PHMw" name="tGoogleAgendaOutput" family="Business/Google"/>
    <componentsSettings xmi:id="_U71VkAd2EeSdmJvGc6PHMw" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_U71VkQd2EeSdmJvGc6PHMw" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_U718oAd2EeSdmJvGc6PHMw" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_U72jsAd2EeSdmJvGc6PHMw" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_UU8UsAd2EeSdmJvGc6PHMw">
      <parameters xmi:id="_UU8UsQd2EeSdmJvGc6PHMw">
        <elementParameter xmi:id="_UVlN4Ad2EeSdmJvGc6PHMw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UVlN4Qd2EeSdmJvGc6PHMw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_UVlN4gd2EeSdmJvGc6PHMw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UVlN4wd2EeSdmJvGc6PHMw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UVlN5Ad2EeSdmJvGc6PHMw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UVlN5Qd2EeSdmJvGc6PHMw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UVlN5gd2EeSdmJvGc6PHMw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UVlN5wd2EeSdmJvGc6PHMw" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/talendProjects/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVlN6Ad2EeSdmJvGc6PHMw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVlN6Qd2EeSdmJvGc6PHMw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVlN6gd2EeSdmJvGc6PHMw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVlN6wd2EeSdmJvGc6PHMw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_UVlN7Ad2EeSdmJvGc6PHMw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UVlN7Qd2EeSdmJvGc6PHMw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UVlN7gd2EeSdmJvGc6PHMw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_UVlN7wd2EeSdmJvGc6PHMw" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_UVlN8Ad2EeSdmJvGc6PHMw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVlN8Qd2EeSdmJvGc6PHMw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_UVlN8gd2EeSdmJvGc6PHMw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVlN8wd2EeSdmJvGc6PHMw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVlN9Ad2EeSdmJvGc6PHMw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVlN9Qd2EeSdmJvGc6PHMw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVlN9gd2EeSdmJvGc6PHMw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVlN9wd2EeSdmJvGc6PHMw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVlN-Ad2EeSdmJvGc6PHMw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVlN-Qd2EeSdmJvGc6PHMw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVlN-gd2EeSdmJvGc6PHMw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVlN-wd2EeSdmJvGc6PHMw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVlN_Ad2EeSdmJvGc6PHMw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVlN_Qd2EeSdmJvGc6PHMw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVlN_gd2EeSdmJvGc6PHMw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVlN_wd2EeSdmJvGc6PHMw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_UVlOAAd2EeSdmJvGc6PHMw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_UVlOAQd2EeSdmJvGc6PHMw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_UVlOAgd2EeSdmJvGc6PHMw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UVlOAwd2EeSdmJvGc6PHMw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_UVlOBAd2EeSdmJvGc6PHMw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_UVlOBQd2EeSdmJvGc6PHMw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_UVl08Ad2EeSdmJvGc6PHMw">
      <parameters xmi:id="_UVl08Qd2EeSdmJvGc6PHMw">
        <elementParameter xmi:id="_UVtJsAd2EeSdmJvGc6PHMw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UVtJsQd2EeSdmJvGc6PHMw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UVtJsgd2EeSdmJvGc6PHMw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_UVtJswd2EeSdmJvGc6PHMw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UVtJtAd2EeSdmJvGc6PHMw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UVtJtQd2EeSdmJvGc6PHMw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVtJtgd2EeSdmJvGc6PHMw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVtJtwd2EeSdmJvGc6PHMw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_UVtJuAd2EeSdmJvGc6PHMw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_UVtJuQd2EeSdmJvGc6PHMw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_UVtJugd2EeSdmJvGc6PHMw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVtJuwd2EeSdmJvGc6PHMw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVtJvAd2EeSdmJvGc6PHMw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVtJvQd2EeSdmJvGc6PHMw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVtJvgd2EeSdmJvGc6PHMw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVtJvwd2EeSdmJvGc6PHMw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVtJwAd2EeSdmJvGc6PHMw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVtJwQd2EeSdmJvGc6PHMw" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVtJwgd2EeSdmJvGc6PHMw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVtJwwd2EeSdmJvGc6PHMw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVtJxAd2EeSdmJvGc6PHMw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVtJxQd2EeSdmJvGc6PHMw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UVtJxgd2EeSdmJvGc6PHMw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UVtJxwd2EeSdmJvGc6PHMw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UVtJyAd2EeSdmJvGc6PHMw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UVtJyQd2EeSdmJvGc6PHMw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UVtJygd2EeSdmJvGc6PHMw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UVtJywd2EeSdmJvGc6PHMw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UVtJzAd2EeSdmJvGc6PHMw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_wri94Ad2EeSU5sFFY53myg">
      <baseItem xmi:id="_wri94Qd2EeSU5sFFY53myg" id="_fF2fcMDeEeOOaqNtHRdzpA" version="0.1" type="job"/>
      <relatedItems xmi:id="_wri94gd2EeSU5sFFY53myg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wri94wd2EeSU5sFFY53myg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wri95Ad2EeSU5sFFY53myg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wri95Qd2EeSU5sFFY53myg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wri95gd2EeSU5sFFY53myg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wri95wd2EeSU5sFFY53myg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wri96Ad2EeSU5sFFY53myg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wri96Qd2EeSU5sFFY53myg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wri96gd2EeSU5sFFY53myg" id="_oNOSoMDpEeOOaqNtHRdzpA - Account" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_wri96wd2EeSU5sFFY53myg">
      <baseItem xmi:id="_wri97Ad2EeSU5sFFY53myg" id="_sbPIkMY2EeOPueFE2NgVVQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_wri97Qd2EeSU5sFFY53myg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wri97gd2EeSU5sFFY53myg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wri97wd2EeSU5sFFY53myg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wri98Ad2EeSU5sFFY53myg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wri98Qd2EeSU5sFFY53myg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wri98gd2EeSU5sFFY53myg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wri98wd2EeSU5sFFY53myg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wri99Ad2EeSU5sFFY53myg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_wri99Qd2EeSU5sFFY53myg">
      <baseItem xmi:id="_wri99gd2EeSU5sFFY53myg" id="_DH6FEMPXEeORqPc9I1etzA" version="0.1" type="job"/>
      <relatedItems xmi:id="_wri99wd2EeSU5sFFY53myg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wri9-Ad2EeSU5sFFY53myg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wri9-Qd2EeSU5sFFY53myg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wri9-gd2EeSU5sFFY53myg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wri9-wd2EeSU5sFFY53myg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wri9_Ad2EeSU5sFFY53myg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wri9_Qd2EeSU5sFFY53myg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wri9_gd2EeSU5sFFY53myg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wri9_wd2EeSU5sFFY53myg" id="_km2E0cDIEeOOaqNtHRdzpA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_wri-AAd2EeSU5sFFY53myg" id="_IQsHkMDIEeOOaqNtHRdzpA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_wrjk8Ad2EeSU5sFFY53myg">
      <baseItem xmi:id="_wrjk8Qd2EeSU5sFFY53myg" id="_Wsg-QMQFEeORqPc9I1etzA" version="0.1" type="job"/>
      <relatedItems xmi:id="_wrjk8gd2EeSU5sFFY53myg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wrjk8wd2EeSU5sFFY53myg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wrjk9Ad2EeSU5sFFY53myg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wrjk9Qd2EeSU5sFFY53myg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wrjk9gd2EeSU5sFFY53myg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wrjk9wd2EeSU5sFFY53myg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wrjk-Ad2EeSU5sFFY53myg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wrjk-Qd2EeSU5sFFY53myg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_wrlaIAd2EeSU5sFFY53myg">
      <baseItem xmi:id="_wrlaIQd2EeSU5sFFY53myg" id="_CZzGMMS5EeORspyaFdGAoA" version="0.1" type="job"/>
      <relatedItems xmi:id="_wrlaIgd2EeSU5sFFY53myg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wrlaIwd2EeSU5sFFY53myg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wrlaJAd2EeSU5sFFY53myg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wrlaJQd2EeSU5sFFY53myg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wrlaJgd2EeSU5sFFY53myg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wrlaJwd2EeSU5sFFY53myg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wrlaKAd2EeSU5sFFY53myg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wrlaKQd2EeSU5sFFY53myg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wrlaKgd2EeSU5sFFY53myg" id="_km2E0cDIEeOOaqNtHRdzpA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_wrlaKwd2EeSU5sFFY53myg" id="_TePXQMS8EeORspyaFdGAoA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_wrlaLAd2EeSU5sFFY53myg" id="_IQsHkMDIEeOOaqNtHRdzpA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_wrlaLQd2EeSU5sFFY53myg">
      <baseItem xmi:id="_wrlaLgd2EeSU5sFFY53myg" id="_LkfmQL_6EeOOaqNtHRdzpA" version="0.1" type="job"/>
      <relatedItems xmi:id="_wrlaLwd2EeSU5sFFY53myg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wrlaMAd2EeSU5sFFY53myg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wrlaMQd2EeSU5sFFY53myg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wrlaMgd2EeSU5sFFY53myg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wrlaMwd2EeSU5sFFY53myg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wrlaNAd2EeSU5sFFY53myg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wrlaNQd2EeSU5sFFY53myg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wrlaNgd2EeSU5sFFY53myg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_HnRIMAd2EeS-c_lx3TvJZQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_HnRIMQd2EeS-c_lx3TvJZQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_HnRIMgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRIMwd2EeS-c_lx3TvJZQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRINAd2EeS-c_lx3TvJZQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRINQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRINgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRINwd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRIOAd2EeS-c_lx3TvJZQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRIOQd2EeS-c_lx3TvJZQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRIOgd2EeS-c_lx3TvJZQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRIOwd2EeS-c_lx3TvJZQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRIPAd2EeS-c_lx3TvJZQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRIPQd2EeS-c_lx3TvJZQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRIPgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.3.1" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_HnRIPwd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRIQAd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRIQQd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRIQgd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRIQwd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRIRAd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRIRQd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRIRgd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRIRwd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRISAd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRISQd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRISgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRISwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRITAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRITQd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRITgd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRITwd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRIUAd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRIUQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRIUgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRIUwd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRIVAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRIVQd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRIVgd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRIVwd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRIWAd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRIWQd2EeS-c_lx3TvJZQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRIWgd2EeS-c_lx3TvJZQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvQAd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvQQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvQgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvQwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvRAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvRQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvRgd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvRwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvSAd2EeS-c_lx3TvJZQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvSQd2EeS-c_lx3TvJZQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvSgd2EeS-c_lx3TvJZQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvSwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvTAd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvTQd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvTgd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvTwd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvUAd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvUQd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvUgd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvUwd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvVAd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvVQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvVgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvVwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvWAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvWQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvWgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvWwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvXAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvXQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvXgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvXwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvYAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvYQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvYgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvYwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvZAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvZQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvZgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvZwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvaAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvaQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvagd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvawd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvbAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvbQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvbgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvbwd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvcAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvcQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvcgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvcwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvdAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvdQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvdgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvdwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRveAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_HnRveQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvegd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvewd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvfAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvfQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvfgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvfwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvgAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvgQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvggd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvgwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvhAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvhQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvhgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvhwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRviAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRviQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvigd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRviwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvjAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvjQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvjgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvjwd2EeS-c_lx3TvJZQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvkAd2EeS-c_lx3TvJZQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvkQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvkgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvkwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvlAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvlQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvlgd2EeS-c_lx3TvJZQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnRvlwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnSWUAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnSWUQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnSWUgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnSWUwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnSWVAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnSWVQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnSWVgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnSWVwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_HnSWWAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnSWWQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnSWWgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnSWWwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnSWXAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnSWXQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnSWXgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnSWXwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnSWYAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnSWYQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnSWYgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnSWYwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnSWZAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnSWZQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnSWZgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnSWZwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnSWaAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnSWaQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnSWagd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnSWawd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnSWbAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnSWbQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnSWbgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnSWbwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnSWcAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnSWcQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnSWcgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnSWcwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnSWdAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnSWdQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnSWdgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnSWdwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_HnSWeAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_HnSWeQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_HnSWegd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_HnSWewd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_HnSWfAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_HnSWfQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_HnSWfgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_HnSWfwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_HnSWgAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_HnSWgQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_HnSWggd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_HnSWgwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_HnSWhAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_HnSWhQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_HnSWhgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_HnSWhwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_HnSWiAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_HnSWiQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_HnSWigd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_HnSWiwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_HnSWjAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_HnSWjQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_HnSWjgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_HnSWjwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_HnSWkAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_HnSWkQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_HnSWkgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_HnSWkwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_HnSWlAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_HnSWlQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HnSWlgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_HnSWlwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_HnSWmAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_HnSWmQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_HnSWmgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_HnSWmwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_HnSWnAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_AuQpAQd2EeS-c_lx3TvJZQ" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
